# yygh-parent

./: pom.xml
common/: pom.xml
common/model/: pom.xml
common/model/src/main/java/com/atguigu/yygh/enums/: DictTypeEnum.java  UserStatusEnum.java
common/model/src/main/java/com/atguigu/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
common/model/src/main/java/com/atguigu/yygh/model/cmn/: Dict.java  DictType.java  Region.java
common/model/src/main/java/com/atguigu/yygh/model/hosp/: HospitalSet.java
common/model/src/main/java/com/atguigu/yygh/model/user/: UserInfo.java
common/model/src/main/java/com/atguigu/yygh/vo/cmn/: DictTypeVo.java  DictVo.java  RegionExcelVo.java  RegionVo.java
common/model/src/main/java/com/atguigu/yygh/vo/hosp/: DepartmentVo.java  ScheduleOrderVo.java  ScheduleRuleVo.java
common/model/src/main/java/com/atguigu/yygh/vo/user/: UserVo.java
common/service-utils/: pom.xml
server-gateway/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-oss-client/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/: ServiceCmnApplication.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/controller/admin/: AdminDictController.java  AdminDictTypeController.java  AdminRegionController.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/controller/front/: FrontDictController.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/controller/inner/: InnerDictController.java  InnerRegionController.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/listener/: RegionExcelListener.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/mapper/: DictMapper.java  DictTypeMapper.java  RegionMapper.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/mapper/xml/: DictTypeMapper.xml  RegionMapper.xml
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/service/: DictService.java  DictTypeService.java  RegionService.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/service/impl/: DictServiceImpl.java  DictTypeServiceImpl.java  RegionServiceImpl.java
service/service-cmn/src/main/resources/: application.properties
service/service-cmn/src/test/java/com/atguigu/yygh/: CodeGen.java
service/service-cmn/src/test/java/com/atguigu/yygh/cmn/excel/: DemoData.java  DemoDataListener.java  ExcelReadTest.java  ExcelWriteTest.java
service/service-cmn/src/test/java/com/atguigu/yygh/cmn/redis/: RedisTest.java
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/config/: HospConfig.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/controller/admin/: AdminDepartmentController.java  AdminHospitalController.java  AdminHospitalSetController.java  AdminScheduleController.java  UserLoginController.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/controller/api/: ApiController.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/controller/front/: FrontDepartmentController.java  FrontHospitalController.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/mapper/: HospitalSetMapper.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/util/: DateUtil.java
service/service-hosp/src/main/resources/: application.yml
service/service-hosp/src/test/java/com/atguigu/yygh/hosp/mongo/: HospitalTest.java  MongoRepositoryTest.java  MongoTemplateTest.java  User.java  UserRepository.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/atguigu/yygh/: ServiceOssApplication.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/controller/front/: FrontFileController.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/controller/inner/: InnerFileController.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/service/: FileService.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/service/impl/: FileServiceImpl.java
service/service-oss/src/main/java/com/atguigu/yygh/oss/utils/: ConstantProperties.java
service/service-oss/src/main/resources/: application.properties
service/service-oss/src/test/java/com/atguigu/yygh/oss/: HelloOSS.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/yygh/user/: ServiceUserApplication.java
service/service-user/src/main/java/com/atguigu/yygh/user/config/: UserConfig.java
service/service-user/src/main/java/com/atguigu/yygh/user/controller/: PatientController.java  UserInfoController.java
service/service-user/src/main/java/com/atguigu/yygh/user/controller/admin/: AdminUserInfoController.java
service/service-user/src/main/java/com/atguigu/yygh/user/controller/api/: ApiWxController.java
service/service-user/src/main/java/com/atguigu/yygh/user/controller/front/: FrontPatientController.java  FrontUserInfoController.java  FrontWxController.java
service/service-user/src/main/java/com/atguigu/yygh/user/mapper/: PatientMapper.java  UserInfoMapper.java
service/service-user/src/main/java/com/atguigu/yygh/user/service/: PatientService.java  UserInfoService.java
service/service-user/src/main/java/com/atguigu/yygh/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
service/service-user/src/main/java/com/atguigu/yygh/user/utils/: ConstantProperties.java
service/service-user/src/main/resources/: application.properties
service/service-user/src/test/java/com/atguigu/yygh/: CodeGen.java
(+20 files in other folders)
