#服务端口
server.port=8204
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#日志
logging.file.path=D:/1_java/code/springboot-syt/yygh-parent/log/oss
logging.level.root=info
#如果微服务中没有设置日志级别，则按照service-utils中的级别输出日志
logging.level.com.atguigu.yygh=info

#阿里云 OSS
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.bucket-name=yygh-zwz


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.200.112
spring.redis.port=6379
spring.redis.database=0

#最大连接数，负值表示没有限制
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间，负值表示没限制 -1
spring.redis.lettuce.pool.max-wait=10000
#最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#最小空闲连接
spring.redis.lettuce.pool.min-idle=0