# 服务端口
server.port=8200

# 服务名
spring.application.name=server-gateway
# 环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#使用服务发现路由
#协议://网关主机:网关端口/微服务名/接口路径
spring.cloud.gateway.discovery.locator.enabled=true

#设置路由id
spring.cloud.gateway.routes[0].id=service-hosp
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://service-hosp
#设置路由断言,代理servicerId为service-hosp的/hosp/路径
spring.cloud.gateway.routes[0].predicates=Path=/*/hosp/**

#设置路由id
spring.cloud.gateway.routes[1].id=service-cmn
#设置路由的uri
spring.cloud.gateway.routes[1].uri=lb://service-cmn
#设置路由断言,代理servicerId为service-cmn的/cmn/路径
spring.cloud.gateway.routes[1].predicates=Path=/*/cmn/**

#设置路由id
spring.cloud.gateway.routes[2].id=service-user
#设置路由的uri
spring.cloud.gateway.routes[2].uri=lb://service-user
#设置路由断言,代理servicerId为service-user的/user/路径
spring.cloud.gateway.routes[2].predicates=Path=/*/user/**