# 服务端口
server.port=8203
# 服务名
spring.application.name=service-user
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_user?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#默认情况下json时间格式带有时区，并且是世界标准时间，和我们的时间差了八个小时
spring.jackson.time-zone=GMT+8
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#连接建立的超时时长，单位是ms，默认1s
feign.client.config.default.connectTimeout=2000
#处理请求的超时时间，单位是ms，默认为1s
feign.client.config.default.readTimeout=2000

#开启Feign对Sentinel的支持
feign.sentinel.enabled=true

#日志
logging.file.path=D:/1_java/code/springboot-syt/yygh-parent/log/user
logging.level.root=info
#如果微服务中没有设置日志级别，则按照service-utils中的级别输出日志
logging.level.com.atguigu.yygh=info


spring.redis.host=192.168.200.112
spring.redis.port=6379
spring.redis.database=0
#无密码可删除此项
#spring.redis.password=123456My!
#最大连接数，负值表示没有限制
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间，负值表示没限制
spring.redis.lettuce.pool.max-wait=5000
#最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#最小空闲连接
spring.redis.lettuce.pool.min-idle=0


# 微信开放平台 appid
wx.open.app-id=wxc606fb748aedee7c
# 微信开放平台 appsecret
wx.open.app-secret=073e8e1117c1054b14586c8aa922bc9c
# 微信开放平台 重定向url
wx.open.redirect-uri=http://localhost:8200/api/user/wx/callback
# 预约挂号平台baserul
wx.open.syt-base-url=http://localhost:3000